[settings]
SECRET_KEY=
SENTRY_DSN=
GEMINI_API_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

PROXY_DATABASE_PORT=
PRODUCTION_DATABASE_HOST=
GOOGLE_APPLICATION_CREDENTIALS=
GCS_BUCKET_NAME=
